HOST=localhost
PORT=3000

SSL_KEY=""
SSL_CERT=""

ORIGIN=localhost

API_KEY="XXXXXX"
AUTH_DOMAIN="XXXX.firebaseapp.com"
DATABASE_URL="https://XXXX.firebaseio.com"
PROJECT_ID="XXXX"
STORAGE_BUCKET="XXXX.appspot.com"
MESSAGING_SENDER_ID="XXXXXX"
APP_ID="1XXXX"
