HOST="0.0.0.0"
PORT=3002

SSL_KEY="/home/zowebs/whatsapp.zowebs.com/letsencrypt/etc/live/whatsapp.zowebs.com/privkey.pem"
SSL_CERT="/home/zowebs/whatsapp.zowebs.com/letsencrypt/etc/live/whatsapp.zowebs.com/fullchain.pem"

ORIGIN="https://whatsapp.zowebs.com"

API_KEY="AIzaSyA610UE_yla63Gc5ociqbA0HKr_IVODhPM"
AUTH_DOMAIN="whatsapp-marketing-3c2f8.firebaseapp.com"
DATABASE_URL="https://test-whatapp-default-rtdb.firebaseio.com"
PROJECT_ID="whatsapp-marketing-3c2f8"
STORAGE_BUCKET="whatsapp-marketing-3c2f8.appspot.com"
MESSAGING_SENDER_ID="857157177347"
APP_ID="1:857157177347:web:faf2ab597cd863c6fc7e36"
